<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom complet" />

        <EditText
            android:id="@+id/editTextTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Téléphone"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/editTextCin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CIN" />

        <MultiAutoCompleteTextView
            android:id="@+id/autoCompleteLivres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sélectionner livres (séparés par virgule)" />

        <ImageView
            android:id="@+id/imageViewPhotoCin"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:background="#ddd" />

        <Button
            android:id="@+id/buttonChoosePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisir photo CIN" />

        <Button
            android:id="@+id/buttonReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réserver"
            android:layout_marginTop="16dp" />

        <TableLayout
            android:id="@+id/tableReservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>
